<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Постная музыка | Блог Ивана Евтуховича</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="В пост я обещал послушать 7 новых для себя музыкальных альбомов. Сказано — сделано, правда, альбомов было больше, но
новых авторов было 7.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/life/2014/04/18/music/">
    

    <meta property="og:url" content="http://localhost:1313/life/2014/04/18/music/">
  <meta property="og:site_name" content="Блог Ивана Евтуховича">
  <meta property="og:title" content="Постная музыка">
  <meta property="og:description" content="В пост я обещал послушать 7 новых для себя музыкальных альбомов. Сказано — сделано, правда, альбомов было больше, но новых авторов было 7.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="life">
    <meta property="article:published_time" content="2014-04-18T08:27:00+00:00">
    <meta property="article:modified_time" content="2014-04-18T08:27:00+00:00">
    <meta property="article:tag" content="Записи с тегом: музыка">

  <meta itemprop="name" content="Постная музыка">
  <meta itemprop="description" content="В пост я обещал послушать 7 новых для себя музыкальных альбомов. Сказано — сделано, правда, альбомов было больше, но новых авторов было 7.">
  <meta itemprop="datePublished" content="2014-04-18T08:27:00+00:00">
  <meta itemprop="dateModified" content="2014-04-18T08:27:00+00:00">
  <meta itemprop="wordCount" content="500">
  <meta itemprop="keywords" content="Записи с тегом: музыка">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Постная музыка">
  <meta name="twitter:description" content="В пост я обещал послушать 7 новых для себя музыкальных альбомов. Сказано — сделано, правда, альбомов было больше, но новых авторов было 7.">

	<meta name="yandex-verification" content="844263c66799f878" />

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40052600 = new Ya.Metrika({
                    id:40052600,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40052600" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28012309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28012309-1');
</script>

<script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.jplayer.min.js"></script>
<script src="/js/jplayer.playlist.min.js"></script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Блог Ивана Евтуховича
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/calendar/" title="Архив страница">
              Архив
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Блог страница">
              Блог
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/life/" title="Жизнь страница">
              Жизнь
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Обо мне страница">
              Обо мне
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/evtuhovich/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://vk.com/ivan.evtuhovich" target="_blank" rel="noopener" class="vk ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="vk link" aria-label="follow on vk——Opens in a new window">
      
        vk
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://t.me/evtuhovich" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Жизнь
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Постная музыка</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-04-18T08:27:00Z">апреля 18, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>В пост я обещал послушать 7 новых для себя музыкальных альбомов. Сказано — сделано, правда, альбомов было больше, но
новых авторов было 7.</p>
<h2 id="metronomy">Metronomy</h2>
<p>Я услышал их песню Everything Goes My Way в машине по радио, запустил Shazam и купил альбом. Собственно, это оказалась
единственная песня в альбоме, которую можно слушать.</p>
<h2 id="lindsey-stirling">Lindsey Stirling</h2>
<p>Ее я услышал в столовой в доме отдыха. Опять вездесущий Shazam помог мне определить, кто же это такой. Смесь скрипки и
электроники, в целом, звучит достаточно интересно, но ни одной яркой композиции я отметить не могу.</p>
<h2 id="harry-nilsson">Harry Nilsson</h2>
<p>Не очень удобно ставить его рядом со всеми остальными, но если вы не знаете, кто это такой, послушайте его песню
<a href="http://www.youtube.com/watch?v=_bQGRRolrg0">Without You</a>. Я уверен, что вы слышали ее много раз, потому что я тоже
много раз ее слышал. Я не очень люблю использовать слово «хит» по отношению к произведениям искусства бесконечной
красоты, но эта песня ужасно красивая. Очень-очень красивая. Еще у него есть классная песня
<a href="http://www.youtube.com/watch?v=PfkDHfnje84">Coconut</a>, необычная и совсем не похожая на предыдущую. Впечатляет также и
название альбома — «Нильсон Шмильсон», у Гарри явно было все хорошо с чувством юмора. Нашел я его с подачи Бориса
Борисовича Гребенщикова и выпуску его передачи <a href="http://www.aquarium.ru/misc/aerostat/aerostat444.html">Аэростат, посвященному Гарри
Нильсону</a>.</p>
<h2 id="john-fruschante">John Fruschante</h2>
<p>Джон Фрусчанте — ярчайший гитарист RHCP, как отдельный автор, не произвел на меня никакого впечатления. Я послушал,
наверное, 5 его альбомов, но в сухом остатке не осталось совсем ничего. Странно, потому что RHCP мне крайне нравится.</p>
<h2 id="adele">Adele</h2>
<p>Я не знаю, стоит ли рассказывать про Адель, ее слышали точно все. Яркий, сильный, мощный, необычный голос, отличные
песни.</p>
<p>Нежная и лиричная <a href="http://www.youtube.com/watch?v=0put0_a--Ng">Make You Feel My Love</a>, как оказывается, написана Бобом
Диланом, что многое объясняет.</p>
<p><a href="http://www.youtube.com/watch?v=rYEDA3JcQqw">Rolling in the Deep</a> — яркая и динамичная песня, которая мне очень
понравилась.</p>
<p>Ну, и конечно, <a href="http://www.youtube.com/watch?v=DeumyOzKqgI">Skyfall</a> — официальная песня из Джеймса Бонда, что не делает
ее нисколько хуже. Красота, она ведь красива, независимо от того, хорошо она продается или не очень.</p>
<h2 id="елочные-игрушки-eu">Елочные Игрушки (EU)</h2>
<p>Кто не в курсе, вот <a href="http://ru.wikipedia.org/wiki/%D0%81%D0%BB%D0%BE%D1%87%D0%BD%D1%8B%D0%B5_%D0%B8%D0%B3%D1%80%D1%83%D1%88%D0%BA%D0%B8_%28%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0%29">статья про них на википедии</a>.
Я послушал, наверное, все, что они выпустили, но не нашел ничего, что хотелось бы послушать еще раз. Слишком
экспериментально, что ли.</p>
<h2 id="karamazov-twins">Karamazov Twins</h2>
<p>Веселые ребята, которые сделали саундтрек к фильму «Шапито шоу» (о котором я расскажу, когда буду писать про постные
фильмы). Из их единственного альбома мне понравилась песня «Водка» (на ютубе не нашел). Саундтрек же к «Шапито Шоу» просто
прекрасен, но чтобы начать его любить, стоит посмотреть фильм.</p>
<h2 id="сбпч-самое-большое-простое-число">СБПЧ (Самое большое простое число)</h2>
<p>Это, по-настоящему, экспериментальная музыка. Не каждый слушатель сможет дослушать это до конца. Если хотите понять, что
это такое, начните с <a href="http://www.youtube.com/watch?v=uWL1guvGEvA">16-ти этажки</a>. Это странная и необычная музыка (да и
музыка ли), но периодически меня снова тянет их послушать, хотя и не часто.</p>
<h2 id="2h-company">2H Company</h2>
<p>Как я понимаю, этот коллектив сильно связан с предыдущем, но стиль слегка отличается. Даже названия их альбомов наводят
на мысль: «Психохирурги», «Искусство ухода за АК-47». Безусловно, это крайне талантливые ребята, тексты их песен
замысловаты и жутко интересны. Этакие маленькие истории, на грани абсурда и за гранью психоделии. Иногда кажется, что
это Виктор Пелевин начал петь рэп.</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%D0%BC%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Записи с тегом: музыка</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-evtuhovich" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Блог Ивана Евтуховича 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/evtuhovich/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://vk.com/ivan.evtuhovich" target="_blank" rel="noopener" class="vk ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="vk link" aria-label="follow on vk——Opens in a new window">
      
        vk
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://t.me/evtuhovich" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
