<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Сырники | Блог Ивана Евтуховича</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Готовить я, по большому счету, не умею. Вот мой брат, или там, Саша с Пашей (вы их вряд ли знаете, но все равно) — это
да, а я так, любитель. Но тем не менее, поскольку окружающая меня действительность несколько раз взывала к тому, чтобы я
рассказал про сырники, то я не буду молчать.
Итак, сырники (про яичницу тоже напишу попозже, хотя что там писать).
Все секреты я почерпнул у мамы, шаг за шагом перенимая у нее секреты мастерства. На этой неделе даже жена сказала, что у
меня стало получаться почти, как у нее, вряд ли есть большая похвала.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/life/2016/02/06/syrniki/">
    

    <meta property="og:url" content="http://localhost:1313/life/2016/02/06/syrniki/">
  <meta property="og:site_name" content="Блог Ивана Евтуховича">
  <meta property="og:title" content="Сырники">
  <meta property="og:description" content="Готовить я, по большому счету, не умею. Вот мой брат, или там, Саша с Пашей (вы их вряд ли знаете, но все равно) — это да, а я так, любитель. Но тем не менее, поскольку окружающая меня действительность несколько раз взывала к тому, чтобы я рассказал про сырники, то я не буду молчать.
Итак, сырники (про яичницу тоже напишу попозже, хотя что там писать).
Все секреты я почерпнул у мамы, шаг за шагом перенимая у нее секреты мастерства. На этой неделе даже жена сказала, что у меня стало получаться почти, как у нее, вряд ли есть большая похвала.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="life">
    <meta property="article:published_time" content="2016-02-06T14:06:00+00:00">
    <meta property="article:modified_time" content="2016-02-06T14:06:00+00:00">
    <meta property="article:tag" content="Записи с тегом: еда">

  <meta itemprop="name" content="Сырники">
  <meta itemprop="description" content="Готовить я, по большому счету, не умею. Вот мой брат, или там, Саша с Пашей (вы их вряд ли знаете, но все равно) — это да, а я так, любитель. Но тем не менее, поскольку окружающая меня действительность несколько раз взывала к тому, чтобы я рассказал про сырники, то я не буду молчать.
Итак, сырники (про яичницу тоже напишу попозже, хотя что там писать).
Все секреты я почерпнул у мамы, шаг за шагом перенимая у нее секреты мастерства. На этой неделе даже жена сказала, что у меня стало получаться почти, как у нее, вряд ли есть большая похвала.">
  <meta itemprop="datePublished" content="2016-02-06T14:06:00+00:00">
  <meta itemprop="dateModified" content="2016-02-06T14:06:00+00:00">
  <meta itemprop="wordCount" content="351">
  <meta itemprop="keywords" content="Записи с тегом: еда">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Сырники">
  <meta name="twitter:description" content="Готовить я, по большому счету, не умею. Вот мой брат, или там, Саша с Пашей (вы их вряд ли знаете, но все равно) — это да, а я так, любитель. Но тем не менее, поскольку окружающая меня действительность несколько раз взывала к тому, чтобы я рассказал про сырники, то я не буду молчать.
Итак, сырники (про яичницу тоже напишу попозже, хотя что там писать).
Все секреты я почерпнул у мамы, шаг за шагом перенимая у нее секреты мастерства. На этой неделе даже жена сказала, что у меня стало получаться почти, как у нее, вряд ли есть большая похвала.">

	<meta name="yandex-verification" content="844263c66799f878" />

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40052600 = new Ya.Metrika({
                    id:40052600,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40052600" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28012309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28012309-1');
</script>

<script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.jplayer.min.js"></script>
<script src="/js/jplayer.playlist.min.js"></script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Блог Ивана Евтуховича
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/calendar/" title="Архив страница">
              Архив
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Блог страница">
              Блог
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/life/" title="Жизнь страница">
              Жизнь
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Обо мне страница">
              Обо мне
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/evtuhovich/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://vk.com/ivan.evtuhovich" target="_blank" rel="noopener" class="vk ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="vk link" aria-label="follow on vk——Opens in a new window">
      
        vk
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://t.me/evtuhovich" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Жизнь
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Сырники</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-02-06T14:06:00Z">февраля 6, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Готовить я, по большому счету, не умею. Вот мой брат, или там, Саша с Пашей (вы их вряд ли знаете, но все равно) — это
да, а я так, любитель. Но тем не менее, поскольку окружающая меня действительность несколько раз взывала к тому, чтобы я
рассказал про сырники, то я не буду молчать.</p>
<p>Итак, сырники (про яичницу тоже напишу попозже, хотя что там писать).</p>
<p>Все секреты я почерпнул у мамы, шаг за шагом перенимая у нее секреты мастерства. На этой неделе даже жена сказала, что у
меня стало получаться почти, как у нее, вряд ли есть большая похвала.</p>
<p>Перед тем, как готовить сырники, настройтесь на готовку. Самая важная часть сырников — это ваша душа, если вы не
вкладываете в них свою любовь и ласку, то у вас в лучшем случае получатся, пусть и вкусные, но абсолютно механистические
и бездуховные сырники, которыми можно кормить разве что пустых и ненужных участников общества потребления.</p>
<p>После этого берите творог. Можно брать любой, но по факту, зернистый творог не так хорошо подходит для сырников, как
мягкий и рассыпчатый.</p>
<p>В миску разбейте яйца из расчета одно яйцо на 200 грамм творога (обычная пачка). Дальше в яйца добавьте соли и сахара.
Сырники не должны быть сладкими, это портит их внутренний мир, так что ориентируйтесь на чайную ложку сахара на каждое
яйцо. Соли по вкусу, я практически не солю.</p>
<p>Тщательно все перемешав, добавляйте творог. Когда яйца с творогом превратятся в однородную массу, добавьте муки из
расчета столовая ложка на 200 грамм творога. Опять все перемешайте.</p>
<p>Теперь нагрейте сковороду, налейте в нее чуть-чуть подсолнечного или оливкового масла и размажьте равномерно.</p>
<p>Насыпьте на доску муку, столовой ложкой берите тесто и обваляйте в муке, чтобы не липло к рукам. После этого формируйте
сырник и кладите на сковородку. Жарьте на медленном огне минут 5, потом переворачивайте.</p>
<p>Я люблю сырники со сметаной и медом, но вместо меда можно взять и варенье.</p>
<p>Не жрите сырники бездумно, вначале попробуйте их без ничего, почувствуйте их органолептические свойства. После этого
можно есть сырники со сметаной. Если сырники были сделаны с сердцем, они дадут вам хорошее настроение и заряд бодрости
на весь день.</p>
<p><em>PS</em> Аня, это специально для тебя.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%D0%B5%D0%B4%D0%B0/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Записи с тегом: еда</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-evtuhovich" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Блог Ивана Евтуховича 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/evtuhovich/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://vk.com/ivan.evtuhovich" target="_blank" rel="noopener" class="vk ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="vk link" aria-label="follow on vk——Opens in a new window">
      
        vk
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://t.me/evtuhovich" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        telegram
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
