<!DOCTYPE html>
<html lang="ru-ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Партиционирование | Блог Ивана Евтуховича</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Я долго считал партиционирование плохой практикой, а само слово не любил из-за кальки с английского, которую крайне
сложно выговорить с первого раза. И если слово «партиционирование» я так с первого раза и не выговариваю, то саму
практику пришлось признать как необходимое и неизбежное зло. Чтобы никто не подумал, что я делаю что-то плохое, я
использую для этого термин «инженерный компромисс», звучит умнее и не так обидно.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    

    
      
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/2013/02/24/partitioning/">
    

    <meta property="og:url" content="http://localhost:1313/blog/2013/02/24/partitioning/">
  <meta property="og:site_name" content="Блог Ивана Евтуховича">
  <meta property="og:title" content="Партиционирование">
  <meta property="og:description" content="Я долго считал партиционирование плохой практикой, а само слово не любил из-за кальки с английского, которую крайне сложно выговорить с первого раза. И если слово «партиционирование» я так с первого раза и не выговариваю, то саму практику пришлось признать как необходимое и неизбежное зло. Чтобы никто не подумал, что я делаю что-то плохое, я использую для этого термин «инженерный компромисс», звучит умнее и не так обидно.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2013-02-24T22:12:00+00:00">
    <meta property="article:modified_time" content="2013-02-24T22:12:00+00:00">
    <meta property="article:tag" content="Записи с тегом: postgresql">
    <meta property="article:tag" content="Записи с тегом: partitioning">

  <meta itemprop="name" content="Партиционирование">
  <meta itemprop="description" content="Я долго считал партиционирование плохой практикой, а само слово не любил из-за кальки с английского, которую крайне сложно выговорить с первого раза. И если слово «партиционирование» я так с первого раза и не выговариваю, то саму практику пришлось признать как необходимое и неизбежное зло. Чтобы никто не подумал, что я делаю что-то плохое, я использую для этого термин «инженерный компромисс», звучит умнее и не так обидно.">
  <meta itemprop="datePublished" content="2013-02-24T22:12:00+00:00">
  <meta itemprop="dateModified" content="2013-02-24T22:12:00+00:00">
  <meta itemprop="wordCount" content="762">
  <meta itemprop="keywords" content="Записи с тегом: postgresql,Записи с тегом: partitioning">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Партиционирование">
  <meta name="twitter:description" content="Я долго считал партиционирование плохой практикой, а само слово не любил из-за кальки с английского, которую крайне сложно выговорить с первого раза. И если слово «партиционирование» я так с первого раза и не выговариваю, то саму практику пришлось признать как необходимое и неизбежное зло. Чтобы никто не подумал, что я делаю что-то плохое, я использую для этого термин «инженерный компромисс», звучит умнее и не так обидно.">

	<meta name="yandex-verification" content="844263c66799f878" />

<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40052600 = new Ya.Metrika({
                    id:40052600,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40052600" style="position:absolute; left:-9999px;" alt="" /></div></noscript>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-28012309-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-28012309-1');
</script>

<script src="/js/jquery-3.6.4.min.js"></script>
<script src="/js/jquery.jplayer.min.js"></script>
<script src="/js/jplayer.playlist.min.js"></script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Блог Ивана Евтуховича
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/calendar/" title="Архив страница">
              Архив
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/" title="Блог страница">
              Блог
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/life/" title="Жизнь страница">
              Жизнь
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="Обо мне страница">
              Обо мне
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://github.com/evtuhovich/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://vk.com/ivan.evtuhovich" target="_blank" rel="noopener" class="vk ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="vk link" aria-label="follow on vk——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }}  version="1.1" viewBox="10 10 160 160" width="{{ .size }}" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
    <path d="M157.234 66.14622c.88956-2.96645 0-5.14622-4.23376-5.14622h-14c-3.55973 0-5.20082 1.883-6.09088 3.9594 0 0-7.11948 17.35354-17.20516 28.6258-3.26297 3.26297-4.74632 4.30116-6.5262 4.30116-.8898 0-2.178-1.0382-2.178-4.0044V66.14623C107 62.58648 105.96694 61 103.00024 61h-22c-2.22452 0-3.56237 1.65216-3.56237 3.21797 0 3.37456 5.04259 4.15278 5.56237 13.64542V98.4799c0 4.5201-.8163 5.3396-2.59617 5.3396-4.74607 0-16.2909-17.43106-23.13806-37.37676C55.92414 62.566 54.57825 61 51.00024 61h-14c-4 0-4.80004 1.883-4.80004 3.9594 0 3.70812 4.74631 22.09986 22.09961 46.42425C65.86859 127.99527 82.16824 137 97.00024 137c8.8991 0 10-2 10-5.445V119c0-4 .84305-4.79829 3.66112-4.79829 2.07639 0 5.63613 1.0382 13.94218 9.04749 9.4924 9.49239 11.05734 13.7508 16.3967 13.7508h14c4 0 6-2 4.84624-5.94689-1.26257-3.9337-5.79468-9.64097-11.80836-16.4065-3.26321-3.85625-8.15767-8.00904-9.64102-10.08592-2.07639-2.66943-1.4831-3.85626 0-6.22917 0 0 17.05702-24.02787 18.8369-32.1853z" id="path4"/>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://t.me/evtuhovich" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }}  version="1.1" viewBox="0 0 200 200" width="{{ .size }}" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="Artboard">
	
	<path id="Path-3" fill-rule="evenodd" clip-rule="evenodd" d="M54.3,118.8c35-15.2,58.3-25.3,70-30.2   c33.3-13.9,40.3-16.3,44.8-16.4c1,0,3.2,0.2,4.7,1.4c1.2,1,1.5,2.3,1.7,3.3s0.4,3.1,0.2,4.7c-1.8,19-9.6,65.1-13.6,86.3   c-1.7,9-5,12-8.2,12.3c-7,0.6-12.3-4.6-19-9c-10.6-6.9-16.5-11.2-26.8-18c-11.9-7.8-4.2-12.1,2.6-19.1c1.8-1.8,32.5-29.8,33.1-32.3   c0.1-0.3,0.1-1.5-0.6-2.1c-0.7-0.6-1.7-0.4-2.5-0.2c-1.1,0.2-17.9,11.4-50.6,33.5c-4.8,3.3-9.1,4.9-13,4.8   c-4.3-0.1-12.5-2.4-18.7-4.4c-7.5-2.4-13.5-3.7-13-7.9C45.7,123.3,48.7,121.1,54.3,118.8z"/>
</g>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Блог
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Партиционирование</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-02-24T22:12:00Z">февраля 24, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Я долго считал партиционирование плохой практикой, а само слово не любил из-за кальки с английского, которую крайне
сложно выговорить с первого раза. И если слово «партиционирование» я так с первого раза и не выговариваю, то саму
практику пришлось признать как необходимое и неизбежное зло. Чтобы никто не подумал, что я делаю что-то плохое, я
использую для этого термин «инженерный компромисс», звучит умнее и не так обидно.</p>
<p>Если бы партиционирование укладывалось в рамки <a href="http://www.postgresql.org/docs/9.2/static/ddl-partitioning.html">официальной документации</a>,
то и писать бы о нем не стоило. Но есть особенности, которые не сразу ясны из официальной документации, либо, вообще, в ней не
раскрываются.</p>
<p>Сразу скажу, что если есть возможность не делать партиционирование, то лучше его не делать. Зачастую дешевле увеличить
размер памяти у вашего сервера БД, чтобы он начал запросто переваривать большие таблицы. И только когда вы упретесь в
то, что такого количества памяти нет в продаже, стоит приступать к активным действиям.</p>
<p><a href="http://www.postgresql.org/docs/9.2/static/ddl-partitioning.html">Официальной документации</a> вполне достаточно для того,
чтобы партиционирование заработало. Более того, все дальнейшие рассуждения буду мало полезными для тех, кто официальную
документацию не читал.</p>
<p>Во-первых, в <code>CHECK CONSTRAINTS</code> должны быть IMMUTABLE функции. День у меня ушел на то, чтобы понять, что <a href="http://postgresql.1045698.n5.nabble.com/Constraint-exclusion-can-t-process-simple-constant-expressions-td4329606.html">TIMESTAMP
WITH TIME ZONE не является IMMUTABLE</a>.</p>
<p>Пример того, как выглядит генерация триггера на вставку в партиционированную таблицу. Для этой статьи я добавил
комментарии для больше понятности, но все равно выглядит громоздко.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ruby" data-lang="ruby"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CreatePartitionsForArchiveTransfers</span> <span style="color:#f92672">&lt;</span> <span style="color:#66d9ef">ActiveRecord</span><span style="color:#f92672">::</span><span style="color:#66d9ef">Migration</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">up</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Таблица фактов называется archive_transfers, мы разобъем ее на части по месяцам</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    start <span style="color:#f92672">=</span> <span style="color:#66d9ef">Date</span><span style="color:#f92672">.</span>parse <span style="color:#e6db74">&#39;2011-10-01&#39;</span>
</span></span><span style="display:flex;"><span>    trigger_parts <span style="color:#f92672">=</span> <span style="color:#f92672">[]</span>   <span style="color:#75715e"># здесь будут храниться куски триггера на вставку</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># сгенерируем триггер и таблицы до 2014-09 включительно - 3 года = 36 месяцев</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ae81ff">36</span><span style="color:#f92672">.</span>times <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>i<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>      date <span style="color:#f92672">=</span> start <span style="color:#f92672">+</span> i<span style="color:#f92672">.</span>month
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># таблицы будут иметь названия вида archive_transfers_2013_03</span>
</span></span><span style="display:flex;"><span>      table_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;archive_transfers_</span><span style="color:#e6db74">#{</span>date<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y_%m&#39;</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># b и e - сокращения от begin и end</span>
</span></span><span style="display:flex;"><span>      b <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">+</span> date<span style="color:#f92672">.</span>to_time_in_current_zone<span style="color:#f92672">.</span>utc<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-%d %H:%M:%S&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span>
</span></span><span style="display:flex;"><span>      e <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#39;&#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>        (date <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">.</span>month)<span style="color:#f92672">.</span>to_time_in_current_zone<span style="color:#f92672">.</span>utc<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#39;%Y-%m-%d %H:%M:%S&#39;</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#39;&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      trigger_parts <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; ( NEW.created_at &gt;= </span><span style="color:#e6db74">#{</span>b<span style="color:#e6db74">}</span><span style="color:#e6db74"> AND
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">               NEW.created_at &lt; </span><span style="color:#e6db74">#{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74"> ) THEN
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              INSERT INTO </span><span style="color:#e6db74">#{</span>table_name<span style="color:#e6db74">}</span><span style="color:#e6db74"> VALUES (NEW.*);
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      &#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      create_table table_name, <span style="color:#e6db74">:options</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;inherits (archive_transfers)&#34;</span> <span style="color:#66d9ef">do</span> <span style="color:#f92672">|</span>t<span style="color:#f92672">|</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># индексы не наследуются, поэтому для каждой</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># дочерней таблицы их надо создавать заново</span>
</span></span><span style="display:flex;"><span>      add_index table_name, <span style="color:#e6db74">:sender_id</span>
</span></span><span style="display:flex;"><span>      add_index table_name, <span style="color:#e6db74">:receiver_id</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># для каждой дочерней табилцы создаем проверку,</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># чтобы в нее попадали только нужные данные</span>
</span></span><span style="display:flex;"><span>      execute <span style="color:#e6db74">&#34;ALTER TABLE </span><span style="color:#e6db74">#{</span>table_name<span style="color:#e6db74">}</span><span style="color:#e6db74"> ADD CHECK (
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        created_at &gt;= </span><span style="color:#e6db74">#{</span>b<span style="color:#e6db74">}</span><span style="color:#e6db74"> AND
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        created_at &lt; </span><span style="color:#e6db74">#{</span>e<span style="color:#e6db74">}</span><span style="color:#e6db74">)&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    execute <span style="color:#e6db74">%Q(
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      CREATE OR REPLACE FUNCTION archive_transfers_insert_trigger()
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      RETURNS TRIGGER AS $$
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      BEGIN
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          IF )</span> <span style="color:#f92672">+</span> trigger_parts<span style="color:#f92672">.</span>join(<span style="color:#e6db74">&#39;ELSEIF&#39;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>      <span style="color:#e6db74">%Q(    ELSE
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">              RAISE EXCEPTION &#39;Date out of range. Fix the archive_transfers_insert_trigger() function!&#39;;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          END IF;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">          RETURN NULL;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      END;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      $$
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      LANGUAGE plpgsql;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    )</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    execute <span style="color:#e6db74">%Q(
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      CREATE TRIGGER insert_archive_transfers_trigger
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      BEFORE INSERT ON archive_transfers
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      FOR EACH ROW EXECUTE PROCEDURE archive_transfers_insert_trigger();)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">end</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">end</span>
</span></span></code></pre></div><p>После выполнения мы получим 36 новых таблиц в БД и триггер, похожий на этот.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span> <span style="color:#66d9ef">FUNCTION</span> archive_transfers_insert_trigger()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">RETURNS</span> <span style="color:#66d9ef">TRIGGER</span> <span style="color:#66d9ef">AS</span> <span style="color:#960050;background-color:#1e0010">$$</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">BEGIN</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">IF</span>  ( <span style="color:#66d9ef">NEW</span>.created_at <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2011-09-30 20:00:00&#39;</span> <span style="color:#66d9ef">AND</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">NEW</span>.created_at <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;2011-10-31 20:00:00&#39;</span> ) <span style="color:#66d9ef">THEN</span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> archive_transfers_2011_10 <span style="color:#66d9ef">VALUES</span> (<span style="color:#66d9ef">NEW</span>.<span style="color:#f92672">*</span>);
</span></span><span style="display:flex;"><span>  ELSEIF ( <span style="color:#66d9ef">NEW</span>.created_at <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2011-10-31 20:00:00&#39;</span> <span style="color:#66d9ef">AND</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">NEW</span>.created_at <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;2011-11-30 20:00:00&#39;</span> ) <span style="color:#66d9ef">THEN</span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> archive_transfers_2011_11 <span style="color:#66d9ef">VALUES</span> (<span style="color:#66d9ef">NEW</span>.<span style="color:#f92672">*</span>);
</span></span><span style="display:flex;"><span><span style="color:#f92672">%</span> <span style="color:#960050;background-color:#1e0010">здесь</span> <span style="color:#960050;background-color:#1e0010">пропустим</span> <span style="color:#960050;background-color:#1e0010">много</span> <span style="color:#960050;background-color:#1e0010">таких</span> <span style="color:#960050;background-color:#1e0010">же</span> <span style="color:#960050;background-color:#1e0010">строчек</span>
</span></span><span style="display:flex;"><span>  ELSEIF ( <span style="color:#66d9ef">NEW</span>.created_at <span style="color:#f92672">&gt;=</span> <span style="color:#e6db74">&#39;2014-08-31 20:00:00&#39;</span> <span style="color:#66d9ef">AND</span>
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">NEW</span>.created_at <span style="color:#f92672">&lt;</span> <span style="color:#e6db74">&#39;2014-09-30 20:00:00&#39;</span> ) <span style="color:#66d9ef">THEN</span>
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> archive_transfers_2014_09 <span style="color:#66d9ef">VALUES</span> (<span style="color:#66d9ef">NEW</span>.<span style="color:#f92672">*</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">ELSE</span>
</span></span><span style="display:flex;"><span>     RAISE <span style="color:#66d9ef">EXCEPTION</span> <span style="color:#e6db74">&#39;Date out of range.  Fix the archive_transfers_insert_trigger() function!&#39;</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">END</span> <span style="color:#66d9ef">IF</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">RETURN</span> <span style="color:#66d9ef">NULL</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">END</span>;
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$$</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">LANGUAGE</span> plpgsql;
</span></span></code></pre></div><p>При партиционировании перестает работать <code>RETURNING</code>, а это значит, что при вставке новой записи нельзя узнать ее
id. Для этого существует <a href="https://gist.github.com/copiousfreetime/59067">костыль</a>, который на каждую вставку делает
дополнительную вставку и удаление, чтобы получить id записи. Я не рискнул использовать его в бою, поскольку у нас и так
очень интенсивная нагрузка на БД.</p>
<p>Более того, надо понимать, что в случае с партиционироваными таблицами, вы можете иметь одинаковые id для разных
записей, так как уникальность id проверяется (если проверяется) только на уровне конкретной дочерней таблицы. Если вы
вставляете данные только в главную таблицу <code>archive_transfers</code>, то id гарантированно будут отличаться, потому что
триггер использует sequence от главной таблицы. Но ничего не запрещает вам вставить в дочернюю таблицу данные напрямую.</p>
<p>Какой выигрыш от такого усложнения? Во-первых, вместо одного большого индекса у вас будет теперь много маленьких,
которые помещаются в память. Если вам надо сделать выборку по дате, то seq scan будет идти только по нужным партициям. В
нашем случае, например, все запросы, в основном, делаются по последнему месяцу, поэтому она оказывается в кэше БД и,
самое главное, помещается туда целиком. А как мы знаем, БД для web-проекта либо помещается в память, либо не работает,
но об этом я напишу как-нибудь в другой раз.</p>
<p>Сам понимаю, что получилось немного сумбурно, поэтому с радостью раскрою непонятные вопросы в комментариях.</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/postgresql/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Записи с тегом: postgresql</a>
   </li>
  
   <li class="list di">
     <a href="/tags/partitioning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Записи с тегом: partitioning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-evtuhovich" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Схожие</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/2013/01/27/locks/">Блокировки в PostgreSQL</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2013/01/09/fix-db-on-fly/">Ремонт БД на лету с помощью pg_repack</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2012/10/10/index-only-scan/">Index Only Scan в Postgresql 9.2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2012/07/27/backup/">Barman и WAL-E</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2012/07/14/collate-osx-postgres/">Проблема с сортировкой русских слов в Postgres на OSX</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2012/03/14/postgresql-json/">Поддержка JSON в PostgreSql 9.2</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2012/01/23/hstore/">Hstore — key-value расширение для postgresql</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2011/12/27/bible/">Библия PostgreSQL</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/06/05/pgq-londiste-plugin/">PgQ и Londiste</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/05/22/live-table-migration/">Перенос таблицы в другую базу данных postgres без простоя приложения</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/04/08/concurent-index/">Конкурентное пересоздание индексов в postgresql</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/04/04/queue/">Использование очередей в высоконагруженных проектах</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/2009/03/20/big-tables/">PosgtreSql, миграции и огромные таблицы</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Блог Ивана Евтуховича 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://github.com/evtuhovich/" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://vk.com/ivan.evtuhovich" target="_blank" rel="noopener" class="vk ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="vk link" aria-label="follow on vk——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }}  version="1.1" viewBox="10 10 160 160" width="{{ .size }}" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
    <path d="M157.234 66.14622c.88956-2.96645 0-5.14622-4.23376-5.14622h-14c-3.55973 0-5.20082 1.883-6.09088 3.9594 0 0-7.11948 17.35354-17.20516 28.6258-3.26297 3.26297-4.74632 4.30116-6.5262 4.30116-.8898 0-2.178-1.0382-2.178-4.0044V66.14623C107 62.58648 105.96694 61 103.00024 61h-22c-2.22452 0-3.56237 1.65216-3.56237 3.21797 0 3.37456 5.04259 4.15278 5.56237 13.64542V98.4799c0 4.5201-.8163 5.3396-2.59617 5.3396-4.74607 0-16.2909-17.43106-23.13806-37.37676C55.92414 62.566 54.57825 61 51.00024 61h-14c-4 0-4.80004 1.883-4.80004 3.9594 0 3.70812 4.74631 22.09986 22.09961 46.42425C65.86859 127.99527 82.16824 137 97.00024 137c8.8991 0 10-2 10-5.445V119c0-4 .84305-4.79829 3.66112-4.79829 2.07639 0 5.63613 1.0382 13.94218 9.04749 9.4924 9.49239 11.05734 13.7508 16.3967 13.7508h14c4 0 6-2 4.84624-5.94689-1.26257-3.9337-5.79468-9.64097-11.80836-16.4065-3.26321-3.85625-8.15767-8.00904-9.64102-10.08592-2.07639-2.66943-1.4831-3.85626 0-6.22917 0 0 17.05702-24.02787 18.8369-32.1853z" id="path4"/>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://t.me/evtuhovich" target="_blank" rel="noopener" class="telegram ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="telegram link" aria-label="follow on telegram——Opens in a new window">
      
        <span class="icon"><svg {{ with .size }} height="{{ . }}" {{ end }}  version="1.1" viewBox="0 0 200 200" width="{{ .size }}" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<g id="Artboard">
	
	<path id="Path-3" fill-rule="evenodd" clip-rule="evenodd" d="M54.3,118.8c35-15.2,58.3-25.3,70-30.2   c33.3-13.9,40.3-16.3,44.8-16.4c1,0,3.2,0.2,4.7,1.4c1.2,1,1.5,2.3,1.7,3.3s0.4,3.1,0.2,4.7c-1.8,19-9.6,65.1-13.6,86.3   c-1.7,9-5,12-8.2,12.3c-7,0.6-12.3-4.6-19-9c-10.6-6.9-16.5-11.2-26.8-18c-11.9-7.8-4.2-12.1,2.6-19.1c1.8-1.8,32.5-29.8,33.1-32.3   c0.1-0.3,0.1-1.5-0.6-2.1c-0.7-0.6-1.7-0.4-2.5-0.2c-1.1,0.2-17.9,11.4-50.6,33.5c-4.8,3.3-9.1,4.9-13,4.8   c-4.3-0.1-12.5-2.4-18.7-4.4c-7.5-2.4-13.5-3.7-13-7.9C45.7,123.3,48.7,121.1,54.3,118.8z"/>
</g>
</svg></span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
